.sys-summary {
  width: 100%;
  height: 15%;
}

.summary-info1 {
  background-color: darkmagenta;
  width: 20%;
  height: 100%;
  float: left;
  border-right: 5px;
  border-left: 5px;
  padding-bottom: 3px;
  margin-right: 10px;
}

.summary-info1 #card-text {
  color: white;
}

.summary-info1 #card-title {
  color: white;
  font-size: 24px;
}

.summary-info1 #card-detail {
  font-size: 12px;
  color: white;
  margin-bottom: 3px;
}

.summary-info3 #card-text {
  color: white;
}

.summary-info3 #card-title {
  color: white;
  font-size: 24px;
}

.summary-info3 #card-detail {
  font-size: 12px;
  color: white;
  margin-bottom: 3px;
}

.summary-info2 {
  background-color: antiquewhite;
  width: 20%;
  height: 100%;
  float: left;
  border-right: 5px;
  border-left: 5px;
  padding-bottom: 3px;
  margin-right: 10px;
}

.summary-info2 #card-text {
  color: black;
}

.summary-info2 #card-title {
  color: black;
  font-size: 24px;
}

.summary-info2 #card-detail {
  font-size: 12px;
  color: black;
  margin-bottom: 3px;
}

.summary-info4 #card-text {
  color: black;
}

.summary-info4 #card-title {
  color: black;
  font-size: 24px;
}

.summary-info4 #card-detail {
  font-size: 12px;
  color: black;
  margin-bottom: 3px;
}

.summary-info3 {
  background-color: #673ab7;
  width: 20%;
  height: 100%;
  float: left;
  border-right: 5px;
  border-left: 5px;
  padding-bottom: 3px;
  margin-right: 10px;
}

.summary-info4 {
  background-color: lavender;
  width: 20%;
  height: 100%;
  float: left;
  border-right: 5px;
  border-left: 5px;
  padding-bottom: 3px;
  margin-right: 10px;
}


.button-group {
  display: block;
  top: 60%;
  width: 100%;
}

.graph-area {
  padding-top: 10px;
  /*// overflow: auto;*/
  display: inline-block;
  padding-bottom: 20px;
}

.left-card {
  height: 400px;
  width: 54%;
  padding-right: 10px;
  margin-right: 10px;
  float: left;
}

.left-side-card {
  height: 100%;
  width: 100%;
  padding-right: 10px;
  margin-right: 20px;
}

.right-card {
  height: 400px;
  width: 37%;
  float: left;
  padding-left: 20px;
}

.right-side-card {
  height: 100%;
  width: 100%;
}

.selection-part {
  margin-left: 20px;
}


.left-side-bottom-card {
  width: 66%;
  overflow: auto;
  margin-right: 10px;
  float: left;
}

.right-side-bottom-card {
  width: 23%;
  overflow:auto;
  float: left;
}

.state-info {
  display: inline-block;
  width: 100%;
  float: left;
  padding-top: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.state-member-count {
  color: darkmagenta;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 18px;
  padding-left: 10px;
}

agm-map {
  height: 300px;
}
